{
  "name": "ksea-nft-project",
  "version": "1.0.0",
  "description": "Geometric Cosmos NFT Gallery",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "build": "cd my-nft-project/nft-frontend && npm install && npm run build",
    "postinstall": "cd my-nft-project/nft-frontend && npm install"
  },
  "dependencies": {
    "ethers": "^6.7.1",
    "express": "^5.1.0"
  }
}
